Chuỗi nước đi tìm được:
1. Từ Rc4 đến c6
2. Từ Rc6 đến e6

Quá trình giải từng bước:
Bàn cờ ban đầu:
    a b c d e f g h
 8  . . . . . . . . 
 7  . . . . . . . . 
 6  . . K . B . . . 
 5  . . . . . . . . 
 4  . . R . . . . . 
 3  . . . . . . . . 
 2  . . . . . . . . 
 1  . . . . . . . . 


Sau nước đi 1 từ c4 đến c6:
    a b c d e f g h
 8  . . . . . . . . 
 7  . . . . . . . . 
 6  . . R . B . . . 
 5  . . . . . . . . 
 4  . . . . . . . . 
 3  . . . . . . . . 
 2  . . . . . . . . 
 1  . . . . . . . . 


Sau nước đi 2 từ c6 đến e6:
    a b c d e f g h
 8  . . . . . . . . 
 7  . . . . . . . . 
 6  . . . . R . . . 
 5  . . . . . . . . 
 4  . . . . . . . . 
 3  . . . . . . . . 
 2  . . . . . . . . 
 1  . . . . . . . . 
