Chuỗi nước đi tìm được:
1. Từ Pg3 đến h4
2. Từ Kd4 đến e3
3. Từ Bc5 đến e3
4. Từ Pb6 đến a7
5. Từ Be3 đến a7
6. Từ Ba7 đến f2
7. Từ Bf2 đến h4

Quá trình giải từng bước:
Bàn cờ ban đầu:
    a b c d e f g h
 8  . . . . . . . . 
 7  P . . . . . . . 
 6  . P . . . . . . 
 5  . . B . . . . . 
 4  . . . K . . . P 
 3  . . . . R . P . 
 2  . . . . . P . . 
 1  . . . . . . . . 


Sau nước đi 1 từ g3 đến h4:
    a b c d e f g h
 8  . . . . . . . . 
 7  P . . . . . . . 
 6  . P . . . . . . 
 5  . . B . . . . . 
 4  . . . K . . . P 
 3  . . . . R . . . 
 2  . . . . . P . . 
 1  . . . . . . . . 


Sau nước đi 2 từ d4 đến e3:
    a b c d e f g h
 8  . . . . . . . . 
 7  P . . . . . . . 
 6  . P . . . . . . 
 5  . . B . . . . . 
 4  . . . . . . . P 
 3  . . . . K . . . 
 2  . . . . . P . . 
 1  . . . . . . . . 


Sau nước đi 3 từ c5 đến e3:
    a b c d e f g h
 8  . . . . . . . . 
 7  P . . . . . . . 
 6  . P . . . . . . 
 5  . . . . . . . . 
 4  . . . . . . . P 
 3  . . . . B . . . 
 2  . . . . . P . . 
 1  . . . . . . . . 


Sau nước đi 4 từ b6 đến a7:
    a b c d e f g h
 8  . . . . . . . . 
 7  P . . . . . . . 
 6  . . . . . . . . 
 5  . . . . . . . . 
 4  . . . . . . . P 
 3  . . . . B . . . 
 2  . . . . . P . . 
 1  . . . . . . . . 


Sau nước đi 5 từ e3 đến a7:
    a b c d e f g h
 8  . . . . . . . . 
 7  B . . . . . . . 
 6  . . . . . . . . 
 5  . . . . . . . . 
 4  . . . . . . . P 
 3  . . . . . . . . 
 2  . . . . . P . . 
 1  . . . . . . . . 


Sau nước đi 6 từ a7 đến f2:
    a b c d e f g h
 8  . . . . . . . . 
 7  . . . . . . . . 
 6  . . . . . . . . 
 5  . . . . . . . . 
 4  . . . . . . . P 
 3  . . . . . . . . 
 2  . . . . . B . . 
 1  . . . . . . . . 


Sau nước đi 7 từ f2 đến h4:
    a b c d e f g h
 8  . . . . . . . . 
 7  . . . . . . . . 
 6  . . . . . . . . 
 5  . . . . . . . . 
 4  . . . . . . . B 
 3  . . . . . . . . 
 2  . . . . . . . . 
 1  . . . . . . . . 
