Chuỗi nước đi tìm được:
1. Từ Kb6 đến c7
2. Từ Rf7 đến g7
3. Từ Pe3 đến d4
4. Từ Kc7 đến d7
5. Từ Rg7 đến g6
6. Từ Kd7 đến c6
7. Từ Rg6 đến c6
8. Từ Ne7 đến c6
9. Từ Nc6 đến d4
10. Từ Nd4 đến e2

Quá trình giải từng bước:
Bàn cờ ban đầu:
    a b c d e f g h
 8  . . . . . . . . 
 7  . . B P N R N . 
 6  . K R . . . B . 
 5  . . . . . . . . 
 4  . . . P . . . . 
 3  . . . . P . . . 
 2  . . . . P . . . 
 1  . . . . . . . . 


Sau nước đi 1 từ b6 đến c7:
    a b c d e f g h
 8  . . . . . . . . 
 7  . . K P N R N . 
 6  . . R . . . B . 
 5  . . . . . . . . 
 4  . . . P . . . . 
 3  . . . . P . . . 
 2  . . . . P . . . 
 1  . . . . . . . . 


Sau nước đi 2 từ f7 đến g7:
    a b c d e f g h
 8  . . . . . . . . 
 7  . . K P N . R . 
 6  . . R . . . B . 
 5  . . . . . . . . 
 4  . . . P . . . . 
 3  . . . . P . . . 
 2  . . . . P . . . 
 1  . . . . . . . . 


Sau nước đi 3 từ e3 đến d4:
    a b c d e f g h
 8  . . . . . . . . 
 7  . . K P N . R . 
 6  . . R . . . B . 
 5  . . . . . . . . 
 4  . . . P . . . . 
 3  . . . . . . . . 
 2  . . . . P . . . 
 1  . . . . . . . . 


Sau nước đi 4 từ c7 đến d7:
    a b c d e f g h
 8  . . . . . . . . 
 7  . . . K N . R . 
 6  . . R . . . B . 
 5  . . . . . . . . 
 4  . . . P . . . . 
 3  . . . . . . . . 
 2  . . . . P . . . 
 1  . . . . . . . . 


Sau nước đi 5 từ g7 đến g6:
    a b c d e f g h
 8  . . . . . . . . 
 7  . . . K N . . . 
 6  . . R . . . R . 
 5  . . . . . . . . 
 4  . . . P . . . . 
 3  . . . . . . . . 
 2  . . . . P . . . 
 1  . . . . . . . . 


Sau nước đi 6 từ d7 đến c6:
    a b c d e f g h
 8  . . . . . . . . 
 7  . . . . N . . . 
 6  . . K . . . R . 
 5  . . . . . . . . 
 4  . . . P . . . . 
 3  . . . . . . . . 
 2  . . . . P . . . 
 1  . . . . . . . . 


Sau nước đi 7 từ g6 đến c6:
    a b c d e f g h
 8  . . . . . . . . 
 7  . . . . N . . . 
 6  . . R . . . . . 
 5  . . . . . . . . 
 4  . . . P . . . . 
 3  . . . . . . . . 
 2  . . . . P . . . 
 1  . . . . . . . . 


Sau nước đi 8 từ e7 đến c6:
    a b c d e f g h
 8  . . . . . . . . 
 7  . . . . . . . . 
 6  . . N . . . . . 
 5  . . . . . . . . 
 4  . . . P . . . . 
 3  . . . . . . . . 
 2  . . . . P . . . 
 1  . . . . . . . . 


Sau nước đi 9 từ c6 đến d4:
    a b c d e f g h
 8  . . . . . . . . 
 7  . . . . . . . . 
 6  . . . . . . . . 
 5  . . . . . . . . 
 4  . . . N . . . . 
 3  . . . . . . . . 
 2  . . . . P . . . 
 1  . . . . . . . . 


Sau nước đi 10 từ d4 đến e2:
    a b c d e f g h
 8  . . . . . . . . 
 7  . . . . . . . . 
 6  . . . . . . . . 
 5  . . . . . . . . 
 4  . . . . . . . . 
 3  . . . . . . . . 
 2  . . . . N . . . 
 1  . . . . . . . . 
