Chuỗi nước đi tìm được (A* Search):
1. Từ Kb4 đến b5
2. Từ Pe2 đến f3
3. Từ Bg3 đến c7
4. Từ Rc6 đến c7
5. Từ Kb5 đến c5
6. Từ Rc7 đến c5
7. Từ Nb7 đến c5
8. Từ Nc5 đến b3
9. Từ Nb3 đến d2
10. Từ Nd2 đến f3

Quá trình giải từng bước:
Bàn cờ ban đầu:
    a b c d e f g h
 8  . . . . . . . . 
 7  . N B . . . . . 
 6  . . R . . . . . 
 5  . P B . . . . . 
 4  . K . . . . . . 
 3  . R . . . N B . 
 2  . . . P P . . . 
 1  . . . . . . . . 


Sau nước đi 1 từ b4 đến b5:
    a b c d e f g h
 8  . . . . . . . . 
 7  . N B . . . . . 
 6  . . R . . . . . 
 5  . K B . . . . . 
 4  . . . . . . . . 
 3  . R . . . N B . 
 2  . . . P P . . . 
 1  . . . . . . . . 


Sau nước đi 2 từ e2 đến f3:
    a b c d e f g h
 8  . . . . . . . . 
 7  . N B . . . . . 
 6  . . R . . . . . 
 5  . K B . . . . . 
 4  . . . . . . . . 
 3  . R . . . P B . 
 2  . . . P . . . . 
 1  . . . . . . . . 


Sau nước đi 3 từ g3 đến c7:
    a b c d e f g h
 8  . . . . . . . . 
 7  . N B . . . . . 
 6  . . R . . . . . 
 5  . K B . . . . . 
 4  . . . . . . . . 
 3  . R . . . P . . 
 2  . . . P . . . . 
 1  . . . . . . . . 


Sau nước đi 4 từ c6 đến c7:
    a b c d e f g h
 8  . . . . . . . . 
 7  . N R . . . . . 
 6  . . . . . . . . 
 5  . K B . . . . . 
 4  . . . . . . . . 
 3  . R . . . P . . 
 2  . . . P . . . . 
 1  . . . . . . . . 


Sau nước đi 5 từ b5 đến c5:
    a b c d e f g h
 8  . . . . . . . . 
 7  . N R . . . . . 
 6  . . . . . . . . 
 5  . . K . . . . . 
 4  . . . . . . . . 
 3  . R . . . P . . 
 2  . . . P . . . . 
 1  . . . . . . . . 


Sau nước đi 6 từ c7 đến c5:
    a b c d e f g h
 8  . . . . . . . . 
 7  . N . . . . . . 
 6  . . . . . . . . 
 5  . . R . . . . . 
 4  . . . . . . . . 
 3  . R . . . P . . 
 2  . . . P . . . . 
 1  . . . . . . . . 


Sau nước đi 7 từ b7 đến c5:
    a b c d e f g h
 8  . . . . . . . . 
 7  . . . . . . . . 
 6  . . . . . . . . 
 5  . . N . . . . . 
 4  . . . . . . . . 
 3  . R . . . P . . 
 2  . . . P . . . . 
 1  . . . . . . . . 


Sau nước đi 8 từ c5 đến b3:
    a b c d e f g h
 8  . . . . . . . . 
 7  . . . . . . . . 
 6  . . . . . . . . 
 5  . . . . . . . . 
 4  . . . . . . . . 
 3  . N . . . P . . 
 2  . . . P . . . . 
 1  . . . . . . . . 


Sau nước đi 9 từ b3 đến d2:
    a b c d e f g h
 8  . . . . . . . . 
 7  . . . . . . . . 
 6  . . . . . . . . 
 5  . . . . . . . . 
 4  . . . . . . . . 
 3  . . . . . P . . 
 2  . . . N . . . . 
 1  . . . . . . . . 


Sau nước đi 10 từ d2 đến f3:
    a b c d e f g h
 8  . . . . . . . . 
 7  . . . . . . . . 
 6  . . . . . . . . 
 5  . . . . . . . . 
 4  . . . . . . . . 
 3  . . . . . N . . 
 2  . . . . . . . . 
 1  . . . . . . . . 
