Chuỗi nước đi tìm được (DFS Thuần):
1. Từ Rb6 đến b4
2. Từ Rf6 đến f4
3. Từ Qd2 đến d4
4. Từ Qd8 đến d4
5. Từ Rb4 đến d4
6. Từ Rf4 đến d4

Quá trình giải từng bước:
Bàn cờ ban đầu:
    a b c d e f g h
 8  . . . Q . . . . 
 7  . . . . . . . . 
 6  . R . . . R . . 
 5  . . . . . . . . 
 4  . R . K . R . . 
 3  . . . . . . . . 
 2  . . . Q . . . . 
 1  . . . . . . . . 


Sau nước đi 1 từ b6 đến b4:
    a b c d e f g h
 8  . . . Q . . . . 
 7  . . . . . . . . 
 6  . . . . . R . . 
 5  . . . . . . . . 
 4  . R . K . R . . 
 3  . . . . . . . . 
 2  . . . Q . . . . 
 1  . . . . . . . . 


Sau nước đi 2 từ f6 đến f4:
    a b c d e f g h
 8  . . . Q . . . . 
 7  . . . . . . . . 
 6  . . . . . . . . 
 5  . . . . . . . . 
 4  . R . K . R . . 
 3  . . . . . . . . 
 2  . . . Q . . . . 
 1  . . . . . . . . 


Sau nước đi 3 từ d2 đến d4:
    a b c d e f g h
 8  . . . Q . . . . 
 7  . . . . . . . . 
 6  . . . . . . . . 
 5  . . . . . . . . 
 4  . R . Q . R . . 
 3  . . . . . . . . 
 2  . . . . . . . . 
 1  . . . . . . . . 


Sau nước đi 4 từ d8 đến d4:
    a b c d e f g h
 8  . . . . . . . . 
 7  . . . . . . . . 
 6  . . . . . . . . 
 5  . . . . . . . . 
 4  . R . Q . R . . 
 3  . . . . . . . . 
 2  . . . . . . . . 
 1  . . . . . . . . 


Sau nước đi 5 từ b4 đến d4:
    a b c d e f g h
 8  . . . . . . . . 
 7  . . . . . . . . 
 6  . . . . . . . . 
 5  . . . . . . . . 
 4  . . . R . R . . 
 3  . . . . . . . . 
 2  . . . . . . . . 
 1  . . . . . . . . 


Sau nước đi 6 từ f4 đến d4:
    a b c d e f g h
 8  . . . . . . . . 
 7  . . . . . . . . 
 6  . . . . . . . . 
 5  . . . . . . . . 
 4  . . . R . . . . 
 3  . . . . . . . . 
 2  . . . . . . . . 
 1  . . . . . . . . 
