Chuỗi nước đi tìm được (DFS Thuần):
1. Từ Qa8 đến a1
2. Từ Qb7 đến b2
3. Từ Qc6 đến c3
4. Từ Qd5 đến d4
5. Từ Qe4 đến e5
6. Từ Qf3 đến f6
7. Từ Qg2 đến g7
8. Từ Qh1 đến h8
9. Từ Qa1 đến b2
10. Từ Qc3 đến b2
11. Từ Qd4 đến b2
12. Từ Qe5 đến b2
13. Từ Qf6 đến b2
14. Từ Qg7 đến b2
15. Từ Qh8 đến b2

Quá trình giải từng bước:
Bàn cờ ban đầu:
    a b c d e f g h
 8  Q . . . . . . Q 
 7  . Q . . . . Q . 
 6  . . Q . . Q . . 
 5  . . . Q Q . . . 
 4  . . . Q Q . . . 
 3  . . Q . . Q . . 
 2  . Q . . . . Q . 
 1  Q . . . . . . Q 


Sau nước đi 1 từ a8 đến a1:
    a b c d e f g h
 8  . . . . . . . Q 
 7  . Q . . . . Q . 
 6  . . Q . . Q . . 
 5  . . . Q Q . . . 
 4  . . . Q Q . . . 
 3  . . Q . . Q . . 
 2  . Q . . . . Q . 
 1  Q . . . . . . Q 


Sau nước đi 2 từ b7 đến b2:
    a b c d e f g h
 8  . . . . . . . Q 
 7  . . . . . . Q . 
 6  . . Q . . Q . . 
 5  . . . Q Q . . . 
 4  . . . Q Q . . . 
 3  . . Q . . Q . . 
 2  . Q . . . . Q . 
 1  Q . . . . . . Q 


Sau nước đi 3 từ c6 đến c3:
    a b c d e f g h
 8  . . . . . . . Q 
 7  . . . . . . Q . 
 6  . . . . . Q . . 
 5  . . . Q Q . . . 
 4  . . . Q Q . . . 
 3  . . Q . . Q . . 
 2  . Q . . . . Q . 
 1  Q . . . . . . Q 


Sau nước đi 4 từ d5 đến d4:
    a b c d e f g h
 8  . . . . . . . Q 
 7  . . . . . . Q . 
 6  . . . . . Q . . 
 5  . . . . Q . . . 
 4  . . . Q Q . . . 
 3  . . Q . . Q . . 
 2  . Q . . . . Q . 
 1  Q . . . . . . Q 


Sau nước đi 5 từ e4 đến e5:
    a b c d e f g h
 8  . . . . . . . Q 
 7  . . . . . . Q . 
 6  . . . . . Q . . 
 5  . . . . Q . . . 
 4  . . . Q . . . . 
 3  . . Q . . Q . . 
 2  . Q . . . . Q . 
 1  Q . . . . . . Q 


Sau nước đi 6 từ f3 đến f6:
    a b c d e f g h
 8  . . . . . . . Q 
 7  . . . . . . Q . 
 6  . . . . . Q . . 
 5  . . . . Q . . . 
 4  . . . Q . . . . 
 3  . . Q . . . . . 
 2  . Q . . . . Q . 
 1  Q . . . . . . Q 


Sau nước đi 7 từ g2 đến g7:
    a b c d e f g h
 8  . . . . . . . Q 
 7  . . . . . . Q . 
 6  . . . . . Q . . 
 5  . . . . Q . . . 
 4  . . . Q . . . . 
 3  . . Q . . . . . 
 2  . Q . . . . . . 
 1  Q . . . . . . Q 


Sau nước đi 8 từ h1 đến h8:
    a b c d e f g h
 8  . . . . . . . Q 
 7  . . . . . . Q . 
 6  . . . . . Q . . 
 5  . . . . Q . . . 
 4  . . . Q . . . . 
 3  . . Q . . . . . 
 2  . Q . . . . . . 
 1  Q . . . . . . . 


Sau nước đi 9 từ a1 đến b2:
    a b c d e f g h
 8  . . . . . . . Q 
 7  . . . . . . Q . 
 6  . . . . . Q . . 
 5  . . . . Q . . . 
 4  . . . Q . . . . 
 3  . . Q . . . . . 
 2  . Q . . . . . . 
 1  . . . . . . . . 


Sau nước đi 10 từ c3 đến b2:
    a b c d e f g h
 8  . . . . . . . Q 
 7  . . . . . . Q . 
 6  . . . . . Q . . 
 5  . . . . Q . . . 
 4  . . . Q . . . . 
 3  . . . . . . . . 
 2  . Q . . . . . . 
 1  . . . . . . . . 


Sau nước đi 11 từ d4 đến b2:
    a b c d e f g h
 8  . . . . . . . Q 
 7  . . . . . . Q . 
 6  . . . . . Q . . 
 5  . . . . Q . . . 
 4  . . . . . . . . 
 3  . . . . . . . . 
 2  . Q . . . . . . 
 1  . . . . . . . . 


Sau nước đi 12 từ e5 đến b2:
    a b c d e f g h
 8  . . . . . . . Q 
 7  . . . . . . Q . 
 6  . . . . . Q . . 
 5  . . . . . . . . 
 4  . . . . . . . . 
 3  . . . . . . . . 
 2  . Q . . . . . . 
 1  . . . . . . . . 


Sau nước đi 13 từ f6 đến b2:
    a b c d e f g h
 8  . . . . . . . Q 
 7  . . . . . . Q . 
 6  . . . . . . . . 
 5  . . . . . . . . 
 4  . . . . . . . . 
 3  . . . . . . . . 
 2  . Q . . . . . . 
 1  . . . . . . . . 


Sau nước đi 14 từ g7 đến b2:
    a b c d e f g h
 8  . . . . . . . Q 
 7  . . . . . . . . 
 6  . . . . . . . . 
 5  . . . . . . . . 
 4  . . . . . . . . 
 3  . . . . . . . . 
 2  . Q . . . . . . 
 1  . . . . . . . . 


Sau nước đi 15 từ h8 đến b2:
    a b c d e f g h
 8  . . . . . . . . 
 7  . . . . . . . . 
 6  . . . . . . . . 
 5  . . . . . . . . 
 4  . . . . . . . . 
 3  . . . . . . . . 
 2  . Q . . . . . . 
 1  . . . . . . . . 
