Chuỗi nước đi tìm được (DFS Thuần):
1. Từ Qa8 đến f8
2. Từ Nb6 đến c4
3. Từ Ne2 đến f4
4. Từ Ng6 đến f4
5. Từ Qf8 đến f4
6. Từ Qf4 đến c4
7. Từ Qc4 đến d5
8. Từ Qd5 đến d7

Quá trình giải từng bước:
Bàn cờ ban đầu:
    a b c d e f g h
 8  Q . . . . N . . 
 7  . . . N . . . . 
 6  . N . . . . N . 
 5  . . . N . . . . 
 4  . . N . . N . . 
 3  . . . . . . . . 
 2  . . . . N . . . 
 1  . . . . . . . . 


Sau nước đi 1 từ a8 đến f8:
    a b c d e f g h
 8  . . . . . Q . . 
 7  . . . N . . . . 
 6  . N . . . . N . 
 5  . . . N . . . . 
 4  . . N . . N . . 
 3  . . . . . . . . 
 2  . . . . N . . . 
 1  . . . . . . . . 


Sau nước đi 2 từ b6 đến c4:
    a b c d e f g h
 8  . . . . . Q . . 
 7  . . . N . . . . 
 6  . . . . . . N . 
 5  . . . N . . . . 
 4  . . N . . N . . 
 3  . . . . . . . . 
 2  . . . . N . . . 
 1  . . . . . . . . 


Sau nước đi 3 từ e2 đến f4:
    a b c d e f g h
 8  . . . . . Q . . 
 7  . . . N . . . . 
 6  . . . . . . N . 
 5  . . . N . . . . 
 4  . . N . . N . . 
 3  . . . . . . . . 
 2  . . . . . . . . 
 1  . . . . . . . . 


Sau nước đi 4 từ g6 đến f4:
    a b c d e f g h
 8  . . . . . Q . . 
 7  . . . N . . . . 
 6  . . . . . . . . 
 5  . . . N . . . . 
 4  . . N . . N . . 
 3  . . . . . . . . 
 2  . . . . . . . . 
 1  . . . . . . . . 


Sau nước đi 5 từ f8 đến f4:
    a b c d e f g h
 8  . . . . . . . . 
 7  . . . N . . . . 
 6  . . . . . . . . 
 5  . . . N . . . . 
 4  . . N . . Q . . 
 3  . . . . . . . . 
 2  . . . . . . . . 
 1  . . . . . . . . 


Sau nước đi 6 từ f4 đến c4:
    a b c d e f g h
 8  . . . . . . . . 
 7  . . . N . . . . 
 6  . . . . . . . . 
 5  . . . N . . . . 
 4  . . Q . . . . . 
 3  . . . . . . . . 
 2  . . . . . . . . 
 1  . . . . . . . . 


Sau nước đi 7 từ c4 đến d5:
    a b c d e f g h
 8  . . . . . . . . 
 7  . . . N . . . . 
 6  . . . . . . . . 
 5  . . . Q . . . . 
 4  . . . . . . . . 
 3  . . . . . . . . 
 2  . . . . . . . . 
 1  . . . . . . . . 


Sau nước đi 8 từ d5 đến d7:
    a b c d e f g h
 8  . . . . . . . . 
 7  . . . Q . . . . 
 6  . . . . . . . . 
 5  . . . . . . . . 
 4  . . . . . . . . 
 3  . . . . . . . . 
 2  . . . . . . . . 
 1  . . . . . . . . 
