Chuỗi nước đi tìm được (DFS Thuần):
1. Từ Nc3 đến e2
2. Từ Rb4 đến b2
3. Từ Ne2 đến d4
4. Từ Rd2 đến f2
5. Từ Rb2 đến c2
6. Từ Nd4 đến e6
7. Từ Rf2 đến g2
8. Từ Ne6 đến c5
9. Từ Rg2 đến c2
10. Từ Rc2 đến c5

Quá trình giải từng bước:
Bàn cờ ban đầu:
    a b c d e f g h
 8  . . . . . . . . 
 7  . . . . . . . . 
 6  . . . . P . . . 
 5  . . R . . . . . 
 4  . R . P . . . . 
 3  . . N . . . . . 
 2  . N R R Q N B . 
 1  . . . . . . . . 


Sau nước đi 1 từ c3 đến e2:
    a b c d e f g h
 8  . . . . . . . . 
 7  . . . . . . . . 
 6  . . . . P . . . 
 5  . . R . . . . . 
 4  . R . P . . . . 
 3  . . . . . . . . 
 2  . N R R N N B . 
 1  . . . . . . . . 


Sau nước đi 2 từ b4 đến b2:
    a b c d e f g h
 8  . . . . . . . . 
 7  . . . . . . . . 
 6  . . . . P . . . 
 5  . . R . . . . . 
 4  . . . P . . . . 
 3  . . . . . . . . 
 2  . R R R N N B . 
 1  . . . . . . . . 


Sau nước đi 3 từ e2 đến d4:
    a b c d e f g h
 8  . . . . . . . . 
 7  . . . . . . . . 
 6  . . . . P . . . 
 5  . . R . . . . . 
 4  . . . N . . . . 
 3  . . . . . . . . 
 2  . R R R . N B . 
 1  . . . . . . . . 


Sau nước đi 4 từ d2 đến f2:
    a b c d e f g h
 8  . . . . . . . . 
 7  . . . . . . . . 
 6  . . . . P . . . 
 5  . . R . . . . . 
 4  . . . N . . . . 
 3  . . . . . . . . 
 2  . R R . . R B . 
 1  . . . . . . . . 


Sau nước đi 5 từ b2 đến c2:
    a b c d e f g h
 8  . . . . . . . . 
 7  . . . . . . . . 
 6  . . . . P . . . 
 5  . . R . . . . . 
 4  . . . N . . . . 
 3  . . . . . . . . 
 2  . . R . . R B . 
 1  . . . . . . . . 


Sau nước đi 6 từ d4 đến e6:
    a b c d e f g h
 8  . . . . . . . . 
 7  . . . . . . . . 
 6  . . . . N . . . 
 5  . . R . . . . . 
 4  . . . . . . . . 
 3  . . . . . . . . 
 2  . . R . . R B . 
 1  . . . . . . . . 


Sau nước đi 7 từ f2 đến g2:
    a b c d e f g h
 8  . . . . . . . . 
 7  . . . . . . . . 
 6  . . . . N . . . 
 5  . . R . . . . . 
 4  . . . . . . . . 
 3  . . . . . . . . 
 2  . . R . . . R . 
 1  . . . . . . . . 


Sau nước đi 8 từ e6 đến c5:
    a b c d e f g h
 8  . . . . . . . . 
 7  . . . . . . . . 
 6  . . . . . . . . 
 5  . . N . . . . . 
 4  . . . . . . . . 
 3  . . . . . . . . 
 2  . . R . . . R . 
 1  . . . . . . . . 


Sau nước đi 9 từ g2 đến c2:
    a b c d e f g h
 8  . . . . . . . . 
 7  . . . . . . . . 
 6  . . . . . . . . 
 5  . . N . . . . . 
 4  . . . . . . . . 
 3  . . . . . . . . 
 2  . . R . . . . . 
 1  . . . . . . . . 


Sau nước đi 10 từ c2 đến c5:
    a b c d e f g h
 8  . . . . . . . . 
 7  . . . . . . . . 
 6  . . . . . . . . 
 5  . . R . . . . . 
 4  . . . . . . . . 
 3  . . . . . . . . 
 2  . . . . . . . . 
 1  . . . . . . . . 
