Chuỗi nước đi tìm được (DFS Thuần):
1. Từ Rb3 đến g3
2. Từ Pc4 đến b5
3. Từ Rb4 đến b5
4. Từ Rg3 đến g6
5. Từ Rb5 đến b7
6. Từ Rb7 đến g7
7. Từ Rg7 đến g6
8. Từ Rg6 đến f6
9. Từ Rf6 đến d6
10. Từ Rd6 đến d2

Quá trình giải từng bước:
Bàn cờ ban đầu:
    a b c d e f g h
 8  . . . . . . . . 
 7  . K . . . . N . 
 6  . . . P . N R . 
 5  . B . . . . . . 
 4  . R P . . . . . 
 3  . R . . . . P . 
 2  . . . P . . . . 
 1  . . . . . . . . 


Sau nước đi 1 từ b3 đến g3:
    a b c d e f g h
 8  . . . . . . . . 
 7  . K . . . . N . 
 6  . . . P . N R . 
 5  . B . . . . . . 
 4  . R P . . . . . 
 3  . . . . . . R . 
 2  . . . P . . . . 
 1  . . . . . . . . 


Sau nước đi 2 từ c4 đến b5:
    a b c d e f g h
 8  . . . . . . . . 
 7  . K . . . . N . 
 6  . . . P . N R . 
 5  . P . . . . . . 
 4  . R . . . . . . 
 3  . . . . . . R . 
 2  . . . P . . . . 
 1  . . . . . . . . 


Sau nước đi 3 từ b4 đến b5:
    a b c d e f g h
 8  . . . . . . . . 
 7  . K . . . . N . 
 6  . . . P . N R . 
 5  . R . . . . . . 
 4  . . . . . . . . 
 3  . . . . . . R . 
 2  . . . P . . . . 
 1  . . . . . . . . 


Sau nước đi 4 từ g3 đến g6:
    a b c d e f g h
 8  . . . . . . . . 
 7  . K . . . . N . 
 6  . . . P . N R . 
 5  . R . . . . . . 
 4  . . . . . . . . 
 3  . . . . . . . . 
 2  . . . P . . . . 
 1  . . . . . . . . 


Sau nước đi 5 từ b5 đến b7:
    a b c d e f g h
 8  . . . . . . . . 
 7  . R . . . . N . 
 6  . . . P . N R . 
 5  . . . . . . . . 
 4  . . . . . . . . 
 3  . . . . . . . . 
 2  . . . P . . . . 
 1  . . . . . . . . 


Sau nước đi 6 từ b7 đến g7:
    a b c d e f g h
 8  . . . . . . . . 
 7  . . . . . . R . 
 6  . . . P . N R . 
 5  . . . . . . . . 
 4  . . . . . . . . 
 3  . . . . . . . . 
 2  . . . P . . . . 
 1  . . . . . . . . 


Sau nước đi 7 từ g7 đến g6:
    a b c d e f g h
 8  . . . . . . . . 
 7  . . . . . . . . 
 6  . . . P . N R . 
 5  . . . . . . . . 
 4  . . . . . . . . 
 3  . . . . . . . . 
 2  . . . P . . . . 
 1  . . . . . . . . 


Sau nước đi 8 từ g6 đến f6:
    a b c d e f g h
 8  . . . . . . . . 
 7  . . . . . . . . 
 6  . . . P . R . . 
 5  . . . . . . . . 
 4  . . . . . . . . 
 3  . . . . . . . . 
 2  . . . P . . . . 
 1  . . . . . . . . 


Sau nước đi 9 từ f6 đến d6:
    a b c d e f g h
 8  . . . . . . . . 
 7  . . . . . . . . 
 6  . . . R . . . . 
 5  . . . . . . . . 
 4  . . . . . . . . 
 3  . . . . . . . . 
 2  . . . P . . . . 
 1  . . . . . . . . 


Sau nước đi 10 từ d6 đến d2:
    a b c d e f g h
 8  . . . . . . . . 
 7  . . . . . . . . 
 6  . . . . . . . . 
 5  . . . . . . . . 
 4  . . . . . . . . 
 3  . . . . . . . . 
 2  . . . R . . . . 
 1  . . . . . . . . 
