Chuỗi nước đi tìm được (DFS Thuần):
1. Từ Ra8 đến a1
2. Từ Rh1 đến h8
3. Từ Qd4 đến a1
4. Từ Qa1 đến h8

Quá trình giải từng bước:
Bàn cờ ban đầu:
    a b c d e f g h
 8  R . . . . . . R 
 7  . . . . . . . . 
 6  . . . . . . . . 
 5  . . . . . . . . 
 4  . . . Q . . . . 
 3  . . . . . . . . 
 2  . . . . . . . . 
 1  R . . . . . . R 


Sau nước đi 1 từ a8 đến a1:
    a b c d e f g h
 8  . . . . . . . R 
 7  . . . . . . . . 
 6  . . . . . . . . 
 5  . . . . . . . . 
 4  . . . Q . . . . 
 3  . . . . . . . . 
 2  . . . . . . . . 
 1  R . . . . . . R 


Sau nước đi 2 từ h1 đến h8:
    a b c d e f g h
 8  . . . . . . . R 
 7  . . . . . . . . 
 6  . . . . . . . . 
 5  . . . . . . . . 
 4  . . . Q . . . . 
 3  . . . . . . . . 
 2  . . . . . . . . 
 1  R . . . . . . . 


Sau nước đi 3 từ d4 đến a1:
    a b c d e f g h
 8  . . . . . . . R 
 7  . . . . . . . . 
 6  . . . . . . . . 
 5  . . . . . . . . 
 4  . . . . . . . . 
 3  . . . . . . . . 
 2  . . . . . . . . 
 1  Q . . . . . . . 


Sau nước đi 4 từ a1 đến h8:
    a b c d e f g h
 8  . . . . . . . Q 
 7  . . . . . . . . 
 6  . . . . . . . . 
 5  . . . . . . . . 
 4  . . . . . . . . 
 3  . . . . . . . . 
 2  . . . . . . . . 
 1  . . . . . . . . 
